HOST=0.0.0.0
PORT=1337
APP_KEYS=1k4h7WiVDSMPSNWCChgRYg==,UVHxBeXISludJ9IQgVBBrQ==,CbULQ9Ju6sknYo+GKdx4pw==,1Oo5XnClZwtz/F529Mgeqg==
API_TOKEN_SALT=XIZYn6c0XI9X7dZLqYahfA==
ADMIN_JWT_SECRET=TE/KVB5E0IN0rqvUMOBTXQ==
TRANSFER_TOKEN_SALT=6Y90zHcZWVTg63W4AvxFGg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi-code-demy
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=///Killer2stz
DATABASE_SSL=false
JWT_SECRET=3+r0wDywn5PlQlZ8ErSZsQ==
